<!DOCTYPE html>
<html lang="en">
<head>
    <title>jQuery Wizard ByGiro Plugin demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="js/jquery-1.8.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.wizard.js"></script>


    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="css/jquery.wizard.css" rel="stylesheet">
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }

	  [data-wizard-init] {
		margin: auto;
		width: 600px;
	  }
	  
	  @media(max-width:768px){
	  
	  .wizard {
	   width:85% !important;
	   margin-left:5% !important;
	   margin-right:5% !important;
	  }
	  
	  .wizard ul.steps > li{
	  clearfix:both;
	  display:none !important;
	  }
	  
	   .wizard ul.steps > li.active {
			 display:table-cell !important;
	   }
	   
	  }
	  
	  	  
	  @media(max-width:370px){
	  .step-index{
	   padding-left:5px !important;
	  }
	  }
	  
	   @media(min-width:769px){	  
		  
	  .wizard ul.steps > li{
	  display:table-cell !important;
	  }
	  
	  } 
	  
	  .panel{
	  padding:0px !important;
	  margin:0px !important;
	  border-radius:0px !important;
	  border:0px !important;
	  }

	  .step-pane{
	  padding:0px !important;
	  margin:0px !important;
	  }
	  
    </style>
</head>
<body>
    <div class="container-fluid">
	<div class="row">
	
		<div data-wizard-init>
		  <ul class="steps">
			<li data-step="1">Credentials</li>
			<li data-step="2">Order</li>
			<li data-step="3">Address</li>
			<li data-step="4">Options</li>
			<li data-step="5">Information</li>
			<li data-step="6">Verify</li>
			<li data-step="7">Pay</li>
			<li data-step="8">Thank you</li>
		  </ul>
		  <div class="steps-content">
			<div data-step="1">
    <div class="panel panel-success">
      <div class="panel-heading">Step1</div>
      <div class="panel-body"><p>Step1</p>Lorem ipsum dolor sit amet, in vim detraxit efficiendi accommodare, est ei dolor blandit. Admodum suscipit qui te, ut homero ubique mel. Lorem lobortis urbanitas et sea, scribentur philosophia ius ad. Quo lorem omittam id, expetenda necessitatibus et vim. Mei id ancillae interesset, in has veritus pertinax nominati.</div>
    </div>
			</div>
			<div data-step="2">
    <div class="panel panel-success">
      <div class="panel-heading">Step2</div>
      <div class="panel-body"><p>Step2</p>Id duo diceret maluisset cotidieque, in pri alia persecuti. Vim no libris omnium quaeque, aeterno delectus his ne, eam dictas persequeris at. Ad vivendum recusabo constituto qui. Duo ei altera contentiones, error nostro possim at cum. Inciderint disputando et per, soleat tacimates invenire cu sit. Ex mel illud erant deserunt, ne ius quis habeo aliquid, vis aliquam delicata contentiones ad.</div>
    </div>
			</div>
			<div data-step="3">
    <div class="panel panel-success">
      <div class="panel-heading">Step3</div>
      <div class="panel-body"><p>Step3</p>Lorem ipsum dolor sit amet, in vim detraxit efficiendi accommodare, est ei dolor blandit. Admodum suscipit qui te, ut homero ubique mel. Lorem lobortis urbanitas et sea, scribentur philosophia ius ad. Quo lorem omittam id, expetenda necessitatibus et vim. Mei id ancillae interesset, in has veritus pertinax nominati.</div>
    </div>
			</div>
			<div data-step="4">
    <div class="panel panel-success">
      <div class="panel-heading">Step4</div>
      <div class="panel-body"><p>Step4</p>Id duo diceret maluisset cotidieque, in pri alia persecuti. Vim no libris omnium quaeque, aeterno delectus his ne, eam dictas persequeris at. Ad vivendum recusabo constituto qui. Duo ei altera contentiones, error nostro possim at cum. Inciderint disputando et per, soleat tacimates invenire cu sit. Ex mel illud erant deserunt, ne ius quis habeo aliquid, vis aliquam delicata contentiones ad.</div>
    </div>
			</div>
			<div data-step="5">
    <div class="panel panel-success">
      <div class="panel-heading">Step5</div>
      <div class="panel-body"><p>Step5</p>Lorem ipsum dolor sit amet, in vim detraxit efficiendi accommodare, est ei dolor blandit. Admodum suscipit qui te, ut homero ubique mel. Lorem lobortis urbanitas et sea, scribentur philosophia ius ad. Quo lorem omittam id, expetenda necessitatibus et vim. Mei id ancillae interesset, in has veritus pertinax nominati.</div>
    </div>
			</div>
			<div data-step="6">
    <div class="panel panel-success">
      <div class="panel-heading">Step6</div>
      <div class="panel-body"><p>Step6</p>Id duo diceret maluisset cotidieque, in pri alia persecuti. Vim no libris omnium quaeque, aeterno delectus his ne, eam dictas persequeris at. Ad vivendum recusabo constituto qui. Duo ei altera contentiones, error nostro possim at cum. Inciderint disputando et per, soleat tacimates invenire cu sit. Ex mel illud erant deserunt, ne ius quis habeo aliquid, vis aliquam delicata contentiones ad..</div>
    </div>
			</div>
			<div data-step="7">
    <div class="panel panel-success">
      <div class="panel-heading">Step7</div>
      <div class="panel-body"><p>Step7</p>Lorem ipsum dolor sit amet, in vim detraxit efficiendi accommodare, est ei dolor blandit. Admodum suscipit qui te, ut homero ubique mel. Lorem lobortis urbanitas et sea, scribentur philosophia ius ad. Quo lorem omittam id, expetenda necessitatibus et vim. Mei id ancillae interesset, in has veritus pertinax nominati.</div>
    </div>
			</div>
			<div data-step="8">
    <div class="panel panel-success">
      <div class="panel-heading">Step8</div>
      <div class="panel-body"><p>Step8</p>Id duo diceret maluisset cotidieque, in pri alia persecuti. Vim no libris omnium quaeque, aeterno delectus his ne, eam dictas persequeris at. Ad vivendum recusabo constituto qui. Duo ei altera contentiones, error nostro possim at cum. Inciderint disputando et per, soleat tacimates invenire cu sit. Ex mel illud erant deserunt, ne ius quis habeo aliquid, vis aliquam delicata contentiones ad.</div>
    </div>
			</div>
		  </div>
		</div>
		</div>
    </div><!--/.fluid-container-->
</body>
</html>
